

Запрос для решения задачи о малоприбыльных рейсов из Анапы в зимний период:

select f.flight_id, 
      'Anapa' sity_departure,
      a.city sity_arrival,
      date_part('epoch', f.actual_arrival - f.actual_departure)/60 fly_time_in_minutes, 
      sum (t.amount) flight_amount, 
      sum (t.amount) / (date_part('epoch', f.actual_arrival - f.actual_departure)/60) cost_per_minute,
      0 expenses_per_minute	
from dst_project.flights f
    join dst_project.ticket_flights t on f.flight_id = t.flight_id
    join dst_project.airports a on f.arrival_airport = a.airport_code
where f.departure_airport = 'AAQ'
  and (date_trunc('month', f.scheduled_departure) in ('2017-01-01','2017-02-01', '2017-12-01'))
  and status not in ('Cancelled')
group by f.flight_id, sity_arrival
order by cost_per_minute desc


***************************************************************************************************
-- Задание 4.1

select city, count(airport_code) number
from dst_project.airports
group by 1
having count(airport_code) > 1
order by 2 desc


***************************************************************************************************
-- Задание 4.2

-- 1 ответ 6
select count(distinct status) from dst_project.flights

-- 2 ответ 58
select count(*)  from dst_project.flights where status = 'Departed'

-- 3 ответ 402
select count(*)  from dst_project.seats where aircraft_code = '773' 

-- 4 ответ 74227
select count(*)  from dst_project.flights 
where status = 'Arrived' 
    and actual_arrival  > TIMESTAMP '2017-04-01' and actual_arrival  < TIMESTAMP '2017-09-01'


***************************************************************************************************
-- Задание 4.3


-- 1 ответ 437
select count(*)  from dst_project.flights where status = 'Cancelled'

-- 2 ответ 3 1 3
select count(a.model) model_name, 'Boeing' object_type
from dst_project.aircrafts a
where a.model like 'Boeing%'
union all
select count(a.model) model_name, 'Sukhoi Superjet' object_type
from dst_project.aircrafts a
where a.model like 'Sukhoi%'
union all
select count(a.model) model_name, 'Airbus' object_type
from dst_project.aircrafts a
where a.model like 'Airbus%'

-- 3 ответ "Europe, Asia"
-- запрос выдает 0 записей, следовательно все порты находятся в Азии или в Европе, в Австралии нет портов,
-- значит ответ "Europe, Asia"
select distinct(timezone) from dst_project.airports 
except
select distinct(timezone) from dst_project.airports where timezone like 'Asia%'
except
select distinct(timezone) from dst_project.airports where timezone like 'Europe%'

-- 4 ответ 157,571
select flight_id, actual_arrival - scheduled_arrival delay  
from dst_project.flights 
where actual_arrival is not null and scheduled_arrival is not null
order by 2 desc
limit 1

-- delay in seconds
select flight_id, actual_arrival, scheduled_arrival, date_part('epoch', actual_arrival - scheduled_arrival)::int delay  
from dst_project.flights 
where actual_arrival is not null and scheduled_arrival is not null
order by 4 desc


***************************************************************************************************
-- Задание 4.4

-- 1 ответ 14.08.2016
select scheduled_departure   
from dst_project.flights 
where scheduled_departure is not null
order by 1 
limit 1

-- 2 ответ 530
select date_part('epoch', scheduled_arrival - scheduled_departure)/60
from dst_project.flights 
where scheduled_departure is not null and scheduled_arrival is not null
order by 1 desc
limit 1

--3 ответ DME - UUS
select departure_airport, arrival_airport, date_part('epoch', scheduled_arrival - scheduled_departure)/60 fly_time
from dst_project.flights 
where scheduled_departure is not null and scheduled_arrival is not null
order by fly_time desc
limit 1

--4 ответ 128
select avg(date_part('epoch', scheduled_arrival - scheduled_departure))/60 avg_fly_time
from dst_project.flights 
where actual_departure is not null and actual_arrival is not null


***************************************************************************************************
-- Задание 4.5

-- 1 ответ Economy
select fare_conditions, count(seat_no) 
from dst_project.seats where aircraft_code = 'SU9'
group by 1 
order by 2 desc
limit 1

-- 2 ответ 3400
select min(total_amount) from dst_project.bookings


***************************************************************************************************
-- Задание 5.1

-- 1 ответ 486
select count(*)
from dst_project.flights f
    join dst_project.airports a on f.arrival_airport = a.airport_code
where a.city = 'Anapa' and extract(year from f.actual_arrival) = 2017

-- 2 ответ 127
select count(*)
from dst_project.flights f
    join dst_project.airports a on f.departure_airport = a.airport_code
where a.city = 'Anapa'
    and (date_trunc('month', actual_departure) in ('2017-01-01','2017-02-01', '2017-12-01'))

-- 3 ответ 1
select count(*)
from dst_project.flights f
    join dst_project.airports a on f.departure_airport = a.airport_code
where a.city = 'Anapa' and f.status = 'Cancelled'

-- 4 ответ 453
select count(*)
from dst_project.flights f
    join dst_project.airports a on f.departure_airport = a.airport_code
where a.city = 'Anapa' 
    and f.arrival_airport not in 
    (select ap.airport_code from dst_project.airports ap where ap.city = 'Moscow')

-- 5 ответ Boeing 737-300
select ac.model, count(*) 
from dst_project.seats s
    join dst_project.aircrafts ac on s.aircraft_code = ac.aircraft_code
where s.aircraft_code in 
    (
    select distinct f.aircraft_code 
    from dst_project.flights f 
        join dst_project.airports a on f.departure_airport = a.airport_code
    where a.city = 'Anapa'
    )
group by 1
order by 2 desc
limit 1

